<html>
    <head>
        <title>
            Right nginx index page
        </title>
    </head>
    <body>
        <h1>✅✅✅ Right nginx index page ✅✅✅</h1>
        <p>Congradulations! You've completed the task!</p>
        <input id="ci-validation" name="ci-validation" type="hidden" value="00002"/>
    </body>
</html>
