<html>
    <head>
        <title>
            Wrong nginx index page
        </title>
    </head>
    <body>
        <h1>⛔️⛔️⛔️ Wrong nginx index page ⛔️⛔️⛔️</h1>
        <p>You've should adjust something to make the things work!</p>
        <input id="ci-validation" name="ci-validation" type="hidden" value="00001"/>
    </body>
</html>
